# watermark

./: .env  .gitignore  README.md  deve.md  gen_colors.dart  pubspec.yaml
.backup/: alipay_screen.dart  brand_logo.dart  edit_pic.dart  right_bottom_watermark.dart  save_success.dart  water_mark_detail.dart  water_mark_screen.dart  watermark.dart
.backup/camera/: camera_gesture_detector.dart  camera_screen.dart  camera_subscription.dart  media_preview.dart
.backup/screens/: home_screen.dart  right_bottom_watermark.dart  water_mark_screen.dart
.backup/widgets/: watermark_bottom_sheet.dart  watermark_sheet.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/proguard/: seeds.txt  unused.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiku/super_watermark_camera/: MyApplication.java
android/app/src/main/java/com/example/watermark_camera/: MyApplication.java
android/app/src/main/java/io/flutter/plugins/: AmapFlutterSearchPlugin.java  ImageMetadataHandler.java
android/app/src/main/kotlin/com/aiku/super_watermark_camera/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/html/: privacy_policy.html
ios/: Podfile
ios/Runner/: AmapFlutterSearchPlugin.m  AppDelegate.swift  ImageMetadataHandler.h  ImageMetadataHandler.m  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: apis.dart  app.dart  config.dart  main.dart
lib/models/: api_resp.dart  base_db_model.dart  camera.dart
lib/platform/: image_metadata_platform.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/services/: sse_service.dart
lib/utils/: asset_utils.dart  colours.dart  constants.dart  custom_cupertino_localizations.dart  custom_ext.dart  data_sp.dart  db_helper.dart  dialog.dart  form.dart  http_util.dart  image_process.dart  image_util.dart  jh_picker_tool.dart  library.dart  logger.dart  progress_util.dart  sp_util.dart  styles.dart  toast_util.dart  utils.dart  views.dart  weatherUtil.dart
lib/watermark_template/: Watermark_template_582.dart  watermark_template_1.dart  watermark_template_11.dart  watermark_template_14.dart  watermark_template_16.dart  watermark_template_1698317868899.dart  watermark_template_26.dart  watermark_template_3.dart  watermark_template_5.dart  watermark_template_8.dart
lib/widgets/: bouncing_widget.dart  camera_button.dart  camera_preview.dart  filled_input.dart  gesture_hit_interept.dart  gradient_button.dart  loading_view.dart  mask_paint.dart  meta_hero.dart  no_location_permission_banner.dart  picture_preview.dart  right_bottom_preview.dart  task_progress.dart  title_bar.dart  (+4 more)
(+285 files in other folders)
